html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: grid;

    grid-template-areas:
      'header header header'
      'menu main top'
      'menu main bottom'
      'menu footer footer';
    
    grid-template-columns: 15% 63.75% 21.25%;
    grid-template-rows: 18% 34.85% 34.85% 12.3%;

    background-color: rgb(255, 247, 219);
    overflow: hidden;
}

nav {
    width: 100%;
    height: 40%;
    display: grid;
}

a {
    display: grid;
}


p, label, input, button, li{
    font-family: 'Inclusive Sans', 'Times New Roman', Times, serif;
    color: rgb(99, 90, 60);
}

input, button {
    background-color: rgb(255, 247, 219);
    border-color:rgb(99, 90, 60);
    text-align: left;
    border-radius: 3px;
    border-width: 0.6px;
}

/* input {
    max-width: 100%;
    min-width: 10%
} */

img {
    max-width: 70%;
    justify-self: center;
}

nav a:hover{
    background-color: rgb(255, 235, 165);
    color: rgb(126, 116, 85)
}

nav a:active {
    color: rgb(255, 243, 205);
}

nav a {
    padding-left: 15%;
    align-items: center;
    font-family: 'Inclusive Sans', 'Times New Roman', Times, serif;
    color: rgb(112, 99, 79);
    text-decoration: none;
    font-size: 220%;
    height: 100%;
    width: 85%;
}

.aside {
    background-color: rgb(255, 239, 191);
    display: grid;
    align-items: center;
    text-align: center;
}

.logo {
    padding-left: 2%;
    color: rgb(214, 139, 54);
    font-family: 'Ultra', 'Times New Roman', Times, serif;
    font-size: 300%;
    text-align: left;
    text-decoration: none;
}

.collapsible {
    cursor: pointer;
    padding: 18px;
    outline: none;
    background-color: rgb(255, 239, 191);
    font-size: 15px;
}

.content {
    padding-left: 18px;
    display: none;
    overflow: hidden;
}

.content p{
    margin: 8px 0 8px 0;
}

#block-1 {
    grid-area: header;
    display: grid;

    background-color: rgb(255, 224, 125);
    align-items: end;
}

#block-2 {
    grid-area: menu;
    text-align: left;
    align-items: start;
}

#block-3 {
    grid-area: main;
    padding: 2%;
    text-align: left;
}

#block-4 {
    grid-area: top;
}

#block-5 {
    grid-area: bottom;
}

#block-6 {
    grid-area: footer;
    display: grid;
    align-items: start;
    background-color: rgb(218, 201, 148);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70%;
    padding: 10px;
}

#delete-button {
    align-self: center;
    size-adjust: 150%;
}

@media (max-width: 426px) {
    html, body {
        overflow: hidden;
    }

    body {
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 18% 37.75% 37.75% 7%;
    }

    #block-5 img {
        max-width: 100%;
    }

    nav a {
        font-size: 120%;
    }

    p, li {
        font-size: 80%;
    }
    
    label, input, button {
        font-size: 70%;
    }

    input {
        max-width: 20%;
    }

    .logo {
        font-size: 230%;
        padding-left: 4%;
    }
}