<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Little Trippy World</title>
</head>

<body>
    <table id="layout-table">
        <tr>
            <td class="header" colspan="3" rowspan="1">
                <a href="https://smoklien.github.io/kpi-web-programming/" class="logo">All The Mushrooms</a>
            </td>
        </tr>
        <tr>
            <td class="menu" rowspan="3">
                <nav>
                    <table id="table-menu">
                        <tr>
                            <td>
                                <a href="https://smoklien.github.io/kpi-web-programming/">Main</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://smoklien.github.io/kpi-web-programming/">Photos</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://smoklien.github.io/kpi-web-programming/">Shop</a>
                            </td>
                        </tr>
                    </table>
                </nav>
            </td>
            <td class="main" rowspan="2">
                <p>CLICK ON AN IMAGE TO GET A FREE BUCKET OF MUSHROOMS!!!</p>
                <img src="https://i.pinimg.com/originals/2f/c8/73/2fc873a420f08f1acf4e685845a60ca2.jpg" alt="Interactive Map" height="300" width="300" class="map" usemap="#map"/>
                <map name="map">
                    <area shape="rect" coords="0,0,300,300" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"/>
                </map>
            </td>
            <td class="aside" id="aside-top" rowspan="1">
                    <p>Only now a 15% DISCOUNT for all Psychodelic mushroom on our site!</p>
            </td>
        </tr>
        <tr>
            <td class="aside" id="aside-bottom" rowspan="1">
                <img src="https://i.pinimg.com/originals/2e/a8/80/2ea880b7bbd834dc650a60e49e1aaaed.jpg" alt="mushrooms" height="200" width="200">
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="2" rowspan="1">
                <p>All rights are reserved. Do not even try to steal something.</p>
            </td>
        </tr>
    </table>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 247, 219);
            color:rgb(255, 247, 219);
            overflow: hidden;
        }

        table, th, td {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            
        }

        #table-menu td {
            height: 33.33%;
        }

        nav {
            width: 100%;
            height: 40%;
        }

        nav a{
            padding-top: 10%;
            padding-left: 15%;
            font-family: 'Inclusive Sans', 'Times New Roman', Times, serif;
            color: rgb(112, 99, 79);
            text-decoration: none;
            font-size: 180%;
            display: block;
            width: 85%;
            height: 70%;
        }


        nav a:hover{
            background-color: rgb(255, 235, 165);
            color: rgb(126, 116, 85);
        }

        nav a:active {
            color: rgb(255, 243, 205);
        }

        a {
            text-decoration: none;
            color:rgb(99, 90, 60);
        }

        p {
            font-family: 'Inclusive Sans', 'Times New Roman', Times, serif;
            color: rgb(99, 90, 60);
        }

        .header {
            height: 18%;
            width: 100%;
            background-color: rgb(255, 224, 125);
            text-align: left;
            vertical-align:bottom;
        }

        a.logo {
            padding-left: 2%;
            color: rgb(214, 139, 54);
            font-family: 'Ultra', 'Times New Roman', Times, serif;
            font-size: 327%;
            text-align: left;
        }

        .menu {
            width: 15%;
            background-color: rgb(255, 239, 191);
            color: rgb(99, 90, 60);
            text-align: left;
            vertical-align: top;
        }

        .main {
            width: 63.75%;
            height: 69.7%;
            text-align: center;
        }

        .aside {
            width: 21.25%;
            height: 34.85%;
            background-color: rgb(255, 239, 191);
            text-align: center;
        }

        .footer {
            height: 12.3%;
            align-items: start;
            vertical-align: super;
            background-color: rgb(218, 201, 148);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60%;
            padding: 10px;
        }
    </style>
</body>
</html>