@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px 200px;
}

header h2 {
    color: #b4b2b2;
}

header svg {
    height: 24px;
    width: 24px;
}

.content {
    position: relative;
    min-height: 60vh;
    background-color: #003fca;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 75px 200px;
}

.content h2 {
    font-weight: 400;
    font-size: 24px;
    opacity: 0.75;
}

.content h1 {
    font-size: 56px;
    padding-bottom: 40px;
}

.content .gridBox {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    justify-content: center;
    justify-items: center;
    gap: 30px;
}

.content .gridBox .card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 250px;
    height: 320px;
    padding: 25px;
    background-color: #104dd4;
}

.content .gridBox .card.one {
    order: 1;
}
.content .gridBox .card.two {
    order: 2;
}

.content .gridBox .imgBox {
    order: 3;
}

.content .gridBox .card img {
    position: relative;
    width: 75px;
    height: 75px;
    object-fit: cover;
}

.content .gridBox .card h4 {
    color: #f3984a;
}
.content .gridBox a {
    font-size: 16px;
    color: #f3984a;
    text-decoration: underline;
    cursor: pointer;
}
.content .gridBox .imgBox {
    position: relative;
    height: 400px;
    width: 400px;
}
.content .gridBox .imgBox img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 10;
}

footer {
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    background-color: #444;
    color: #fff;
}

footer p {
    max-width: 75vw;
}
@media (max-width: 1400px) {
    .content .gridBox .card.one {
        order: 3;
        grid-row: 2;
    }
    .content .gridBox .card.two {
        order: 2;
        grid-row: 2;
    }
    
    .content .gridBox .imgBox img {
        top: 75px;
        left: 50px;
    }
}

@media (max-width: 1150px) {
    header {
        padding: 20px 150px;
    }
    .content {
        padding: 75px 150px;
    }
}
@media (max-width: 950px) {
    header {
        padding: 20px 50px;
    }
    .content {
        text-align: center;
        align-items: center;
        padding: 50px;
    }
    .content h1 {
        font-size: 32px;
    }
    .content .gridBox .card.one {
        order: 2;
        grid-column: 1;
    }
    .content .gridBox .card.two {
        order: 3;
        grid-column: 1;
        grid-row: auto;
    }
    
    .content .gridBox .imgBox {
        width: 300px;
        height: 300px;
        order: 1;
        grid-column: 1;
    }
    .content .gridBox .imgBox img {
        top: 75px;
        left: 0px;
    }
}